# Wolf-Wolf

./: README.md  TicketSales.sln
src/TicketSales.Admin/: Startup.cs  TicketSales.Admin.csproj  appsettings.json
src/TicketSales.Admin/Controllers/: AdminController.cs
src/TicketSales.Admin/Mappers/: IModelMapper.cs  ModelMapper.cs
src/TicketSales.Admin/Models/: CreateConcertRequest.cs  GetConcertsResponse.cs
src/TicketSales.Admin/Properties/: launchSettings.json
src/TicketSales.Admin/Services/: AdminService.cs  IAdminService.cs
src/TicketSales.Core/TicketSales.Core.DataAccess/: ITicketingRepository.cs  TicketSales.Core.DataAccess.csproj  TicketingRepository.cs
src/TicketSales.Core/TicketSales.Core.DataAccess/Configurations/: ConcertConfiguration.cs  SoldTicketConfiguration.cs  SoldTicketViewConfiguration.cs  UserConfiguration.cs
src/TicketSales.Core/TicketSales.Core.DataAccess/DbContexts/: TicketingDbContext.Configuration.cs  TicketingDbContext.Extensions.cs  TicketingDbContext.cs
src/TicketSales.Core/TicketSales.Core.Domain/: Concert.cs  SoldTicketView.cs  TicketSale.cs  User.cs
src/TicketSales.Core/TicketSales.Core.Handlers/: TicketSales.Core.Handlers.csproj
src/TicketSales.Core/TicketSales.Core.Handlers/Builders/: ConcertBuilder.cs  IConcertBuilder.cs  ITicketBuilder.cs  TicketBuilder.cs
src/TicketSales.Core/TicketSales.Core.Handlers/CommandHandlers/: BuyTicketHandler.cs  CreateConcertHandler.cs
src/TicketSales.Core/TicketSales.Core.Handlers/EventHandlers/: TicketsSoldHandler.cs
src/TicketSales.Core/TicketSales.Core.Processor/: Program.cs  TicketSales.Core.Processor.csproj  appsettings.json
src/TicketSales.Core/TicketSales.Messages/Commands/: BuyTicket.cs  CreateConcert.cs
src/TicketSales.Core/TicketSales.Messages/Events/: BaseEvent.cs  ConcertCreated.cs  TicketsNotSold.cs  TicketsSold.cs
src/TicketSales.User/: Startup.cs  TicketSales.User.csproj  appsettings.json
src/TicketSales.User/Controllers/: UserController.cs
src/TicketSales.User/Mappers/: IModelMapper.cs  ModelMapper.cs
src/TicketSales.User/Models/: BuyTicketRequest.cs  GetAvailableConcertsResponse.cs  GetUserTicketsResponse.cs  ValidationErrorResponse.cs
src/TicketSales.User/Properties/: launchSettings.json
src/TicketSales.User/Services/: IUserService.cs  ServiceResponse.cs  UserService.cs
tests/TicketSales.Core.Domain.Tests/: ConcertTests.cs  TicketSales.Core.Domain.Tests.csproj
tests/TicketSales.Core.Handlers.Tests/: TicketSales.Core.Handlers.Tests.csproj
tests/TicketSales.Core.Handlers.Tests/Builder/: TicketBuilderTests.cs
tests/TicketSales.Core.Handlers.Tests/CommandHandlers/: BuyTicketHandlerTests.cs
tests/TicketSales.Core.Handlers.Tests/EventHandlers/: TicketsSoldHandlerTests.cs
tests/TicketSales.User.Tests/: TicketSales.User.Tests.csproj
tests/TicketSales.User.Tests/Controllers/: UserControllerTests.cs
tests/TicketSales.User.Tests/Mappers/: ModelMapperTests.cs
tests/TicketSales.User.Tests/Services/: UserServiceTests.cs
