<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
    <PackageReference Include="NSwag.Annotations" Version="13.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TicketSales.Admin\TicketSales.Admin.csproj" />
    <ProjectReference Include="..\TicketSales.Core\TicketSales.Core.DataAccess\TicketSales.Core.DataAccess.csproj" />
    <ProjectReference Include="..\TicketSales.Core\TicketSales.Messages\TicketSales.Messages.csproj" />
  </ItemGroup>

</Project>
